# Common recent settings file for Wireshark 4.6.3.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########

recent.capture_file: /Users/joshuapozzolungo/Downloads/http-ethereal-trace-1
recent.capture_file: /Users/joshuapozzolungo/Downloads/http-ethereal-trace-2
recent.capture_file: /Users/joshuapozzolungo/Downloads/tcp-ethereal-trace-1

######## Recent capture filters (latest first), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########

recent.display_filter: icmp
recent.display_filter: tcp
recent.display_filter: tcp.analysis.retransmission
recent.display_filter: http

# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 0
gui.geometry_main_y: 33
gui.geometry_main_width: 1470
gui.geometry_main_height: 923

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: false

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb000300000000000000000021000005bd000003bb000000000000003d000003bf0000033c000000000004000005be0000000000000021000005bd000003bb

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: Default

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of PacketDialog window.
# Decimal integers.
gui.geom.PacketDialog.x: 0
gui.geom.PacketDialog.y: 33
gui.geom.PacketDialog.width: 1470
gui.geom.PacketDialog.height: 923
# true or false (case-insensitive).
gui.geom.PacketDialog.maximized: true
# Qt Geometry State (hex byte string).
gui.geom.PacketDialog.qt_geometry: 01d9d0cb000300000000000000000021000005bd000003bb000000a4000000690000045d00000341000000000004000005be0000000000000021000005bd000003bb

# Geometry and maximized state of ExpertInfoDialog window.
# Decimal integers.
gui.geom.ExpertInfoDialog.x: 0
gui.geom.ExpertInfoDialog.y: 33
gui.geom.ExpertInfoDialog.width: 1470
gui.geom.ExpertInfoDialog.height: 923
# true or false (case-insensitive).
gui.geom.ExpertInfoDialog.maximized: true
# Qt Geometry State (hex byte string).
gui.geom.ExpertInfoDialog.qt_geometry: 01d9d0cb000300000000000000000021000005bd000003bb0000011c0000003e0000048d000003bb000000000004000005be0000000000000021000005bd000003bb

# Geometry and maximized state of PreferencesDialog window.
# Decimal integers.
gui.geom.PreferencesDialog.x: 175
gui.geom.PreferencesDialog.y: 229
gui.geom.PreferencesDialog.width: 900
gui.geom.PreferencesDialog.height: 554
# true or false (case-insensitive).
gui.geom.PreferencesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PreferencesDialog.qt_geometry: 01d9d0cb00030000000000af000000e5000004320000032a000000af00000101000004320000032a000000000000000005be000000af00000101000004320000032a

# Geometry and maximized state of EnabledProtocolsDialog window.
# Decimal integers.
gui.geom.EnabledProtocolsDialog.x: 232
gui.geom.EnabledProtocolsDialog.y: 157
gui.geom.EnabledProtocolsDialog.width: 987
gui.geom.EnabledProtocolsDialog.height: 595
# true or false (case-insensitive).
gui.geom.EnabledProtocolsDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.EnabledProtocolsDialog.qt_geometry: 01d9d0cb00030000000000e80000009d000004c20000030b000000e8000000b9000004c20000030b000000000000000005be000000e8000000b9000004c20000030b

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
